{
    "name": "Salvixx Hospital",
    "short_name": "Salvixx",
    "description": "Salvixx Hospital provides exceptional healthcare services.",
    "start_url": "/HTML/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#da532c",
    "icons": [
      {
        "src": "/FAVICON/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/FAVICON/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/FAVICON/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/FAVICON/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/FAVICON/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
